{
  "name": "theindustryguides-velocity",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build_site.js",
    "validate": "node scripts/validate_site.js",
    "release:batch": "node scripts/release_batch.js 10",
    "release:batch20": "node scripts/release_batch.js 20",
    "validate:medium": "node scripts/validate_medium_articles.js --all",
    "validate:insights": "node scripts/validate_insights.js --all",
    "validate:site": "node scripts/validate_site.js",
    "validate:all": "node scripts/validate_query_compiler.js && node scripts/validate_medium_articles.js --all && node scripts/validate_insights.js --all && node scripts/validate_site.js && node scripts/validate_sitemap_parity.js && node scripts/validate_archive_schema.js && node scripts/validate_publish_inventory.js && node scripts/validate_homepage_schema.js && node scripts/validate_executable_bits.js",
    "validate:sitemap": "node scripts/validate_sitemap_parity.js",
    "validate:archive": "node scripts/validate_archive_schema.js",
    "validate:publish": "node scripts/validate_publish_inventory.js",
    "validate:homepages": "node scripts/validate_homepage_schema.js",
    "validate:exec": "node scripts/validate_executable_bits.js",
    "compile:queries": "node scripts/compile_reddit_queries.js",
    "validate:queries": "node scripts/validate_query_compiler.js",
    "export:promotion": "node scripts/export_promotion_candidates.js"
  }
}
