{
  "paths": [
    "/mnt/data/lgcv_repo/index.html",
    "/mnt/data/lgcv_repo/about.html",
    "/mnt/data/lgcv_repo/methodology.html",
    "/mnt/data/lgcv_repo/disclaimer.html",
    "/mnt/data/lgcv_repo/privacy.html",
    "/mnt/data/lgcv_repo/personal-injury/index.html",
    "/mnt/data/lgcv_repo/dentistry/index.html",
    "/mnt/data/lgcv_repo/trt/index.html",
    "/mnt/data/lgcv_repo/neuro/index.html",
    "/mnt/data/lgcv_repo/uscis-medical/index.html",
    "/mnt/data/lgcv_repo/personal-injury/best-top-near-me/index.html",
    "/mnt/data/lgcv_repo/dentistry/best-top-near-me/index.html",
    "/mnt/data/lgcv_repo/trt/best-top-near-me/index.html",
    "/mnt/data/lgcv_repo/neuro/best-top-near-me/index.html",
    "/mnt/data/lgcv_repo/uscis-medical/civil-surgeon-near-me/index.html",
    "/mnt/data/lgcv_repo/uscis-medical/process-documents/index.html",
    "/mnt/data/lgcv_repo/personal-injury/cost-fees/index.html",
    "/mnt/data/lgcv_repo/personal-injury/trust-red-flags/index.html",
    "/mnt/data/lgcv_repo/personal-injury/situations/index.html",
    "/mnt/data/lgcv_repo/dentistry/emergency-open-now/index.html",
    "/mnt/data/lgcv_repo/dentistry/specialists/index.html",
    "/mnt/data/lgcv_repo/dentistry/cost-insurance/index.html",
    "/mnt/data/lgcv_repo/dentistry/anxiety-trust/index.html",
    "/mnt/data/lgcv_repo/trt/cost-insurance/index.html",
    "/mnt/data/lgcv_repo/trt/safety-red-flags/index.html",
    "/mnt/data/lgcv_repo/trt/hair-loss-provider/index.html",
    "/mnt/data/lgcv_repo/trt/hair-loss-cost/index.html",
    "/mnt/data/lgcv_repo/neuro/cost-timeline/index.html",
    "/mnt/data/lgcv_repo/neuro/trust-questions/index.html",
    "/mnt/data/lgcv_repo/neuro/situations/index.html",
    "/mnt/data/lgcv_repo/uscis-medical/cost/index.html",
    "/mnt/data/lgcv_repo/uscis-medical/delays-rfe/index.html",
    "/mnt/data/lgcv_repo/tools/index.html",
    "/mnt/data/lgcv_repo/glossary/index.html"
  ]
}